<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Properties</title>
    <style>
        section{
            height: 300px;
            width: 300px;
            
             background-color: red;
             /*
            border-style: solid;
            border-color: black;
            border-width: 4px;
            border-radius: 4px; */

            /* border: 5px solid blue;
            border-radius: 6px; */

            border-top: 3px solid blue;
            border-bottom: 3px solid blueviolet;
            border-left: 3px solid  green;
            border-right: 3px solid black;

        }
    </style>
</head>
<body>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laboriosam minima quod nam? Repellat nemo aspernatur ex molestiae, impedit alias est tempore beatae iste cum assumenda culpa laboriosam asperiores eius?
    </section>
    
</body>
</html>