*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}
.mainnav{
    width: 100vw;
    height: 55px;
    background-color: black;
    display:flex;
    justify-content: center;
}
.mainnav>article{
    width: 85%;
    height: 100%;
    
    display: flex;
}
.mainnav>article>.logo{
    width: 50%;
    height: 100%;
   display: flex;
   align-items: center;
   
}
.mainnav>article>.logo>svg{
    width: 23%;
    fill: white;
    transition: 0.6s; 
    animation: effect 10s linear infinite;
    cursor: pointer;

}

@keyframes effect {
    0% {
       fill: white;
    }

    25% {
        fill: red;
    }
    50% {
        fill: rgb(5, 204, 5);
    }
    75% {
        fill: blue;
    }
    
    100%{
        fill:white
    }
}
.mainnav>article>.logo>svg:hover{
    fill: red;
}
.mainnav>article>.menu{
    width: 50%;
    height: 100%;
   
   
    
}
.mainnav>article>.menu>ol{
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    }
    
.mainnav>article>.menu>ol>li{
    display:flex;
    justify-content: space-evenly;
    color: white;
}
.mainnav>article>.menu>ol>li>a{
    text-decoration: none;
    font-size: 11px;
    
    color: white;
    font-weight: bolder;
    font-family:Arial, Helvetica, sans-serif;
    transition: 0.6s;
    
}
.mainnav>article>.menu>ol>li>a:hover{
   color: rgb(0, 255, 0);
}


/* Upper body */

#home{
    height: 90vh;
    width: 100%;
    background: url(media/bubbles-dktp.svg) center -138px / 100% 768px no-repeat, linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

#home>article{
    height: 70%;
    width: 80%;
    background: transparent;
    display: flex;
}
#home>article>.phone{
    height: 100%;
    width: 20%;
    background: transparent;
}

#home>article>.phone>img{
    height: auto;
    width: 136px;
    position: relative;
    top: -266px;
    left: 5px;
}

#home>article>.texts{
    height: 100%;
    width: 80%;
   background: transparent;
   display: flex;
   align-items: center;
   justify-content: center;
}
#home>article>.texts>div{
    height: 100%;
    width: 80%;
    display: block;
    align-items: center;
}
#home>article>.texts>div>h1{
    
    font-size: 48px;
    color: white;
}

#home>article>.texts>div>button{
    height: 40px;
    width: 150px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    font-weight: bolder;
    font-size: 10px;
}

#home>article>.texts>div>button:hover{
   scale: 1.05;
}


/* Middle body */

.home2{
    height: 80vh;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.home2>.innerhome{
    height: 70%;
    width: 80%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    
    


}

/* lower body */
.home2>.innerhome>div{
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 150px;
    border: 1px solid rgba(0, 0, 0, 0);
}

.smallheading{
    font-size: 14px;
}
.innerpara{
    font-size: 12px;
}

.creditcard{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(to top, #7407f0 0%, #f73fc3 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.creditcard>h1{
    font-size: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
/* background: url(https://www.scdn.co/i/free/lets-play.svg) center center / 100% no-repeat, linear-gradient(-155deg, rgb(108, 14, 224) 55%, rgb(240, 55, 166) 115%) rgb(108, 14, 224);
    background-position: center center; */

/* for the questions */
.whitehouse{
    height: auto;
    width: 100%;
    background-color: white;
}

.title{
    text-align: center;
    font-size: 3em;
    margin: 1em;

}

.faq-section{
    padding: 4em 2em;
}

.faq{
    list-style: none;
    max-width: 700px;
    margin: 0 auto;
}
.faq li{
    background: white;
   
}

.faq li:first-child{
    border-top: 1px white;
}

.q{
    padding: 1em 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.199);
    cursor: pointer;
}

.q:hover,
.q:hover .arrow{
    text-decoration: underline;
}

.arrow{
    display: inline-block;
    margin: 0 0.5em;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
   
    border-bottom: 6px solid transparent;
    transition: 0.3s;
}

.faq ol li{
    color: black;
    line-height: 25px;
}
.faq p{
    color: black;
    line-height: 25px;
}

.a{
    overflow: hidden;
    height: 0;
    padding: 0 1em 0 3.3em;
}


.a-opened{
    padding: 1em 1em 2em 3.3em;
    height: initial;
}


.arrow-rotated{
    transform: rotate(90deg);
}

/* for the advertisement */
.purplebox{
    height: 65vh;
    width: 100%;
    background: url(/media/lets-play.svg) center center / 100% no-repeat, linear-gradient(-155deg, rgb(108, 14, 224) 55%, rgb(240, 55, 166) 115%) rgb(108, 14, 224);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}
.purplebox>h1{
    margin: 10px;
    font-size: 60px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.purplebox>button{
    height: 40px;
    width: 150px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    font-weight: bolder;
    font-size: 10px;
    transition: 0.6s;
}

.purplebox>button:hover{
    scale: 1.1;
}

/* Upper part of footer */

footer{
    height: 60vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: flex-end;
    justify-content: center;
   
}

footer>section{
    width: 90%;
    height: 80%;
    
    display: flex;
    
}


footer>section>.logoMenu{
    height: 100%;
    width: 60%;
    
    display: flex;
}



footer>section>.logoMenu>.logo{
    height: 100%;
    width: 25%;
}
footer>section>.logoMenu>.logo>svg{
    width: 85%;
}
footer>section>.logoMenu>.logo>svg{
    fill: white;
}

footer>section>.logoMenu>.menu{

    display: flex;
    height: 100%;
    width: 75%;
    justify-content: space-between;
}

footer>section>.logoMenu>.menu>ul>li{
    list-style-type: none;
    color: white;

    font-size: 9px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
    transition: 0.6s;
    cursor: pointer;
}
footer>section>.logoMenu>.menu>ul>li:hover{
    color: rgb(0, 255, 0);
}


footer>section>.sicons{
    height: 100%;
    width: 40%;
    
    display: flex;
    justify-content: flex-end;
}
footer>section>.sicons>div{
    height: 36px;
    width: 36px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(27, 26, 26);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
footer>section>.sicons>div>a>i{
    transition: 0.6s;
    color: white;
}
footer>section>.sicons>div>a>i:hover{
    color: rgb(0, 255, 0);
}

/* lower footer */
nav{
    height: 20vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
}

nav>section{
    width: 90%;
    height: 80%;
    
    display: flex;
   
}

nav>section>.menu{
    width: 50%;
    height: 100%;
    padding: 5px;
    
}
nav>section>.menu>ol{
    display: flex;
    height: 100%;
    align-items: flex-end;
    justify-content: space-around;
    
}
nav>section>.menu>ol>li{
    list-style-type: none;
    font-size: 10px;
    color: grey;
    transition: 0.6s;
    cursor: pointer;

}

nav>section>.menu>ol>li:hover{
    color: rgb(0, 255, 0);
}
nav>section>.mention{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

nav>section>.mention>div>a{
    color: gray;
    text-decoration: none; 
    font-weight: lighter; 
    font-size:10px;
    transition: 0.6s;
    cursor: pointer;
}

nav>section>.mention>div>a:hover{
    color: rgb(0, 255, 0);

}

img{
    margin-bottom: 28px;
}

/* html::-webkit-scrollbar {
    width: 5px;
  }
   
  html::-webkit-scrollbar-track {
    background: black;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  html::-webkit-scrollbar-thumb {
    background: red;
    border: 1px solid red;
    border-radius: 40px;
  } */